id            int        
updatedAt     1000xUTS   
createdAt     1000xUTS   
uid           hash       
name          varchar32  
email         varchar32  
title         varchar64  
content       varchar512 
image         varchar256 
thumb                    
lock          tinyint    
sage          tinyint    
deleted       boolean    
forum         int        
parent        int        
replycount    int        
recentreply   array5()   


htmlspecialchars()
iconv("UCS-2","UTF-8",
get_headers